// LOGIN PAGE

.login-container {
    .block-customer-login,
    .block-new-customer {
        padding: 30px;
        background-color: #fafafa;
        min-height: 428px;
        border: 1px solid #ddd;
        margin-bottom: 20px;

        .block-title {
            font-size: 100%;
            padding: 0;
        }
        a.action.create.primary {
            color: #fff;
            background: #666;
            padding: 8px 20px;
            text-transform: uppercase;
        }
    }
}

// CREATE ACCOUNT

.form-create-account {
    .fieldset {
        width: 48.8%;
        min-height: 310px;
        padding: 30px;
        background-color: #fafafa;
        border: 1px solid #ddd;
        min-height: 380px;

        .legend {
            border-bottom: 1px solid #e8e8e8;
            font-size: 133.33%;
            text-transform: uppercase;
            padding-bottom: 10px;
        }

        &.create.info {
            float: left;

            .field-name-firstname,
            .field-name-lastname {
                width: 47%;
            }

            .field-name-firstname {
                float: left;
            }

            .field-name-lastname {
                float: right;
            }
        }

        &.create.account {
            float: right;
        }
    }

    .actions-toolbar {
        clear: both;
        padding: 30px;
        background-color: #fafafa;
        border: 1px solid #ddd;
    }
}

// SHOPPING CART

.cart-container {
    .paypal-review-discount .block > .title:after {
        right: 0;
        top: -7px;
    }

    .cart-summary {
        width: 30%;
        background: none;
        border: 1px solid #ddd;
        padding: 25px;
        top: 0 !important;

        .summary.title {
            margin-top: 0;
            text-transform: uppercase;
            font-weight: 600;
        }

        .block > .title:after {
            right: 0;
            top: -7px;
        }

        .block {
            .title {
                padding: 10px 10px 5px;
                background: #fafafa;
                border: 1px solid #ddd;

                strong {
                    font-weight: 500 !important;
                    font-size: 100% !important;
                    text-transform: uppercase;
                }
            }

            .content {
                padding: 10px 0;
            }
        }

        .block .fieldset {
            margin: 0;
        }
    }

    .form.form-cart {
        width: 67%;
    }
    .cart.main.actions {
        .action {
            border: none;
            color: #fff;
            font-weight: 500;
            .border_radius(0);
            height: 36px;
            line-height: 36px;
            padding: 0 20px;
            font-family: inherit;
            font-size: 100%;
            margin-bottom: 10px;
            margin-right: 0;
            background: @color_theme;

            span {
                font-size: 100%;
            }

            &:before {
                display: none;
            }

            &.update {
                margin-left: 10px;
            }
            &:hover {
                background: @color_theme_active;
            }
        }

    }

    .cart.table-wrapper {
        .product-item-name {
            font-weight: 500;
            text-transform: uppercase;
        }
        .item .col.item {
            border-top: none;
        }

        .actions-toolbar {
            text-align: right;

            .action-edit,
            .action-delete {
                background: none;
                font-weight: 500;
                font-size: 100%;

                &:hover {
                    border: none;
                    color: #fff;
                    background: @color_theme;
                    border: 1px solid @color_theme;
                }
            }
        }
    }

    mark, .mark {
        background: none;
    }

    .cart-totals {
        border-top: none;
    }

    .checkout-methods-items {
        background: #fafafa;
        margin: 25px -25px -25px;
        padding: 25px;
        border-top: 1px solid #ddd;

        .action.primary.checkout {
            height: 40px;
            padding: 0 20px;
            border: none !important;
            color: #fff;
            letter-spacing: 0;
        }
    }
}

.checkout-payment-method .payment-method-content > .actions-toolbar > .primary .action.primary,
.checkout-shipping-method .actions-toolbar .action.primary {
    line-height: 0;
}

// COMPARE PAGE

.table-comparison {
    th {
        text-transform: uppercase;
    }

    .products-grid {
        .item {
            float: left;
        }
    }
}

// WISHLIST

.wishlist-index-index .products-grid .product-item-actions {
    clear: both;

    a {
        float: left !important;
        margin-top: 0 !important;
    }
}

.form-wishlist-items .products-grid.wishlist .product-items li.product-item .fieldset .product-item-actions {
    margin: 0 0 10px !important;
}

.form-wishlist-items {
    .box-tocart {
        .control {
            margin-bottom: 10px;
            margin-right: 5px !important;
        }
    }
}

// CHECKOUT PAGE

.checkout-container {
    .opc-sidebar {
        .modal-header {
            border: none;
            padding: 0;
        }
        .modal-content {
            .opc-block-summary {
                padding: 30px;
                margin: 0 0 30px;
                background-color: #fafafa;

                > .title {
                    font-size: 166.67%;
                    text-transform: uppercase;
                    font-weight: 600;
                }
            }
        }

    }

    .authentication-wrapper {
        margin-top: 10px;

        button {
            text-transform: uppercase;
        }
    }

    .block-customer-login {
        .block-title {
            font-size: 100%;
            margin-bottom: 0;
            position: relative;
            display: inline-block;
            top: -26px;
        }
    }

    .table-checkout-shipping-method thead th {
        display: none !important;
    }

    .opc-wrapper .fieldset > .field.required > label:after {
        top: 0;
        margin-left: 4px;
    }

    .opc-block-shipping-information {
        padding: 0;

        .ship-to,
        .ship-via {
            padding: 30px;
            margin: 0 0 30px;
            background-color: #fafafa;

            .shipping-information-title {
                font-size: 166.67%;
                text-transform: uppercase;
                font-weight: 600;
            }

            .action-edit {
                padding: 0 !important;
                border: none !important;
            }
        }

    }

    .checkout-payment-method .payment-method-content {
        padding: 0 0 20px;
    }

    .checkout-payment-method .payment-option-title {
        padding-left: 0;
    }

    .checkout-payment-method .payment-option-content {
        padding: 0 0 20px;
    }

    .checkout-payment-method .step-title {
        text-transform: uppercase;
        font-weight: 600;
    }

    .opc-wrapper .shipping-address-item {
        width: 100%;
    }

    .opc-wrapper .shipping-address-items {
        margin-top: 30px;
    }

    .opc-wrapper .action-show-popup > span:before {
        content: "";
    }
}

// WISHLIST PAGE

.form-wishlist-items {
    margin: 0 -15px;

    .products-grid.wishlist {
        display: table;
        width: 100%;
        margin-bottom: 30px;

        .product-items {
            padding: 0;
            list-style: none;

            li.product-item {
                float: left;
                width: 33.33%;
                padding: 15px;
                margin: 0;
                background-color: #fff;
                position: relative;
                border: 1px solid transparent;

                .product-item-info {
                    width: 100% !important;
                }

                .product-item-inner {
                    display: none;
                    position: absolute;
                    left: -1px;
                    right: -1px;
                    z-index: 10;
                    padding: 0 15px 15px;
                    background-color: #fff;
                    border: 1px solid #ddd;
                }

                .fieldset {
                    .field.qty {
                        display: inline-block;
                        vertical-align: bottom;
                        margin: 0;

                        .qty {
                            height: 35px;
                        }
                    }

                    .product-item-actions {
                        display: inline-block;
                        vertical-align: bottom;
                        margin: 0;
                    }
                }

                &:hover {
                    border: 1px solid #ddd;
                    .product-item-inner {
                        display: block;
                    }
                }
            }
        }
    }

    .actions-toolbar {
        clear: both;
        padding: 0 15px;
    }
}

// ABOUT US PAGE

.category-about-us {
    .page-title {
        display: none;
    }
}

.about-us {
    background-color: #fff;

    &.about-demo-1 {
        .about-info {
            margin-bottom: 40px;
        }
    }
    .about-title {
        font-size: 128.57%;
        color: #444;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: 700;
    }
    .our-team {
        .owl-nav {
            > div {
                .border_radius(50%);
                background: #fff;
                border: 1px solid @border-color;
            }
        }
    }
    .our-team-content .about-title {
        text-align: center;
        margin: 45px 0;
    }

    .name-member {
        font-size: 116.67%;
        font-weight: bold;
    }

    .job-member {
        margin: 7px 0 10px;
        font-style: italic;

        &:before,
        &:after {
            content: "---";
            margin: 0 5px;
        }
    }

    .social-member {
        list-style: none;
        padding-top: 10px;

        .social-icon {
            display: inline-block;
            margin: 0 3px;

            a {
                display: inline-block;
                color: #fff;
                font-size: 16px;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                border-radius: 50%;
                -webkit-border-radius: 50%;

                span {
                    display: none;
                }

                &:hover {
                    background-color: @color_theme !important;
                }
            }

            &.rss {
                a {
                    background-color: #f8bc2e;
                }
            }

            &.facebook {
                a {
                    background-color: #39599f;
                }
            }

            &.twitter {
                a {
                    background-color: #45b0e3;
                }
            }

            &.google {
                a {
                    background-color: #1872bf;
                }
            }
        }
    }

    .des-member.des-client {
        max-width: 950px;
        margin: 0 auto;
        font-style: italic;
        margin-bottom: 10px;
    }

    .member-info {
        text-align: center;
        padding-top: 15px;
    }

    .client-say-content {
        text-align: center;
        border-top: 1px dashed @border-color;
        border-bottom: 1px dashed @border-color;
        position: relative;

        .about-title {
            position: relative;
            top: -12px;
            background-color: #fff;
            padding: 0 10px;
            display: inline-block;
        }

        .client-say-slider {
            padding-top: 15px;

            .owl-dots {
                position: absolute;
                left: 0;
                top: -13px;
                width: 100%;

                span {
                    width: 16px;
                    height: 16px;
                    background-color: #d9d9d9;
                    border: none;
                    margin: 0 2px;
                    opacity: 1;
                }

                .owl-dot {
                    &.active {
                        span {
                            background-color: #929292;
                        }
                    }

                    span:hover {
                        background-color: #929292;
                    }
                }

            }
        }

    }

    .about-us-center {
        text-align: center;

        .content-description {
            padding-top: 25px;
            clear: both;
            margin-bottom: 30px;
        }
    }

    .client-logo-content {
        border-bottom: 1px dashed @border-color;
        border-top: 1px dashed @border-color;
        padding-bottom: 10px;
        text-align: center;

        .about-title {
            background: #fff none repeat scroll 0 0;
            display: inline-block;
            margin: 0;
            padding: 0 10px;
            position: relative;
            text-align: center;
            top: -11px;
        }
        .owl-controls {
            .owl-nav {
                div {
                    position: absolute;
                    top: 12px;
                    &.owl-next {
                    }
                    &.owl-prev {
                    }
                }
            }
        }
    }

    .owl-controls {
        .owl-nav {
            div {
                position: absolute;
                top: 24%;
                &.owl-next {
                    right: -26px;
                }
                &.owl-prev {
                    left: -26px;
                }
            }
        }
    }

    .client-logo-slider {
        padding: 0 25px;
    }

    .about-image-slider {
        max-width: 570px;
        margin: 0 auto;

        .owl-controls .owl-nav div {
            top: 50%;
            margin-top: -15px;

            &:before {
                border-radius: 0;
                -webkit-border-radius: 0;
                background-color: transparent;
            }

            &.owl-next {
                right: 10px;
            }

            &.owl-prev {
                left: 10px;
            }

            &:hover {
                border-color: @color_theme;

                &:before {
                    color: #fff;
                }
            }
        }
    }

    .skills-value {
        padding-top: 52px;

        .label-skill {
            font-weight: bold;
        }

        .range-value {
            margin-bottom: 15px;
            position: relative;
            overflow: hidden;
            height: 20px;
            border-radius: 3px;
            -webkit-border-radius: 3px;

            .rating-skills {
                position: absolute;
                top: 0;
                left: 0px;
                display: inline-block;
                height: 100%;
                overflow: hidden;
                text-indent: -9999px;

                &.skill-1 {
                    background-image: url(../../images/skill-style-1.png);
                    background-position: -28px 0;
                }

                &.skill-2 {
                    background-image: url(../../images/skill-style-2.png);
                    background-position: 20px 0;
                }

                &.skill-3 {
                    background-image: url(../../images/skill-style-3.png);
                    background-position: 20px 0;
                }
            }
        }

    }

    .about-us-content .description-about {
        padding: 20px 0;
    }

    .content-faq {
        position: relative;
        top: -15px;

        .panel {
            box-shadow: none;
            -webkit-box-shadow: none;
            border-bottom: 1px solid @border-color;
            border-radius: 0;
            -webkit-border-radius: 0;
            margin: 0;

            .panel-title {
                font-size: 100%;
                font-weight: bold;

                a {
                    display: block;
                    padding: 15px 0 15px 25px;
                    position: relative;

                    &:after {
                        transform: rotate(135deg);
                        -webkit-transform: rotate(135deg);
                        -ms-transform: rotate(135deg);
                        content: "";
                        width: 4px;
                        height: 4px;
                        position: absolute;
                        left: 6px;
                        top: 50%;
                        margin-top: 6px;
                        background-color: @color_theme;
                    }

                    &:before {
                        background-color: @color_theme;
                        content: "-";
                        width: 16px;
                        height: 16px;
                        display: inline-block;
                        position: absolute;
                        left: 0px;
                        top: 50%;
                        margin-top: -8px;
                        border-radius: 2px;
                        -webkit-border-radius: 2px;
                        color: #fff;
                        text-align: center;
                        line-height: 16px;
                    }

                    &.collapsed {
                        &:after {
                            background-color: #737373;
                        }

                        &:before {
                            background-color: #737373;
                            content: "?";
                        }
                    }
                }
            }

            .panel-body {
                padding: 0 0 13px;
            }
        }
    }

}

// CONTACT US

.google-map {
    border: 5px solid #ddd;
    margin-bottom: 20px;

    #map {
        width: 100%;
        height: 361px;
    }
}

.contact-description {
    margin-bottom: 20px;
}

.contact-us-page .title-bonus-page h2 {
    margin-bottom: 25px;
    font-size: 166.67%;
    text-transform: uppercase;

}

.contact-info {

    .address-info {
        margin-bottom: 15px;

        li {
            padding: 10px 0px 10px 30px;
            border-top: 1px solid #f3f3f3;
            position: relative;

            &:before {
                position: absolute;
                left: 0px;
                top: 7px;
                font-family: fontawesome;
            }

            &.add-icon {
                &:before {
                    content: "\f041";
                    font-size: 21px;
                    padding-left: 3px;
                }
            }

            &.email-icon {
                &:before {
                    content: "\f0e0";
                    font-size: 16px;
                }
            }

            &.phone-icon {
                &:before {
                    content: "\f095";
                    font-size: 18px;
                }
            }
        }
    }
}

.contact-us-page {
    .banner-bottom-wrapper {
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    }

    .banner-about-us {
        padding-top: 50px;
    }

    .form.contact {
        .title-bonus-page {
            margin-bottom: 25px;
        }

        .fieldset {
            margin-bottom: 30px;
        }

        .left-input {
            float: left;
            width: 395px;

            .field {
                margin-bottom: 10px;

            }
        }

        .field.comment {
            margin-top: 30px;
            .input-text {
                height: 165px;
            }
        }
    }
}

.info-bottom-contact {
    margin-top: 30px;
}

.store-info {
    .list-info {
        .item-info {
            padding-left: 52px;
            position: relative;
            margin-bottom: 20px;

            > div:before {
                content: "";
                width: 34px;
                height: 34px;
                display: inline-block;
                background-color: #f0f0f0;
                background-repeat: no-repeat;
                background-position: center center;
                position: absolute;
                left: 0px;
                top: 0px;
                border-radius: 50%;
            }

            .info-content {
                > h2 {
                    text-transform: uppercase;
                    font-size: 116.67%;
                }

                .des-info {
                    line-height: 18px;
                    padding-top: 5px;
                }
            }
        }

        .item-info.main-info > div:before {
            background-image: url("../images/add_contact.png");
        }

        .item-info.email-info > div:before {
            background-image: url("../images/email_contact.png");
        }

        .item-info.phone-info > div:before {
            background-image: url("../images/phone_contact.png");
        }
    }
}

/*----------------------------------------------------------------------
|                               ABOUT US                               |
-----------------------------------------------------------------------*/
.cms-about-us {
    .page-title-blog {
        margin-top: 0px;
        margin-bottom: 25px;
    }
}

.title-about-us {
    background: url("../images/bg-title-about.png") repeat-x left center;
    margin-bottom: 17px;
}

.content-about-us {
    margin-bottom: 15px;
}

.title-about-us h2 {
    background: #fff;
    display: inline-block;
    font-size: 166.67%;
    padding: 0 25px 6px 0;
}

.welcome-about-us {
    .image-about-us {
        float: left;
        width: 270px;
        padding-top: 6px;
    }

    .des-about-us {
        margin-left: 300px;
        line-height: 18px;
    }
}

.our-member {
    clear: both;
    padding-top: 30px;

    .owl-nav {
        display: none !important;
    }

    .sm_quickview_handler {
        display: none !important;
    }

    .owl-controls {
        position: absolute;
        top: -45px;
        left: 0px;
        width: 100%;
    }

    .title-about-us {
        background: url("../images/bg-title-about.png") repeat-x left center;
        margin-bottom: 17px;
        text-align: center;
        margin-top: 10px;
        h2 {
            padding: 0 15px 6px 15px;
            font-size: 166.67%;
        }
    }

    .short-des {
        text-align: center;
        color: #909090;
        margin-bottom: 35px;
    }

    .overflow-owl-slider {
        padding-top: 50px;
    }

    .respl-item {
        border: 1px solid #ddd;
        margin-bottom: 30px;
        .item-inner {
            padding: 20px;
        }
        .w-image-box {
            float: left;
            overflow: hidden;

        }

        .info-member {
            text-align: left;
            margin-left: 185px;
            li {
                display: inline-block;
                .fa {
                    width: 29px;
                    height: 29px;
                    border: 1px solid #999;
                    line-height: 27px;
                    text-align: center;
                    color: #999;
                    .border_radius(50%);
                    margin-right: 5px;
                    display: inline-block;
                    &:hover {
                        color: @color_theme;
                        border-color: @color_theme;
                    }
                }
                .fa-f:before {
                    content: "\f09a";
                    font-family: FontAwesome;
                }
                .fa-t:before {
                    content: "\f099";
                    font-family: FontAwesome;
                }
                .fa-s:before {
                    content: "\f17e";
                    font-family: FontAwesome;
                }
                .fa-g:before {
                    content: "\f0d5";
                    font-family: FontAwesome;
                }
            }
            .cl-name {
                font-size: 125%;
                > a {

                    text-transform: uppercase;
                    font-weight: bold;
                    color: #444 !important;
                    &:hover {
                        color: @color_theme !important;
                    }
                }
            }

            .cl-job {
                padding: 15px 0px 10px;
                text-transform: uppercase;
            }

            .cl-des {
                color: #909090;
                margin-bottom: 15px;
            }
        }
    }
}

.why-list {
    li {
        position: relative;
        padding-left: 29px;

        &:before {
            content: "";
            width: 14px;
            height: 12px;
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 10px;
            background-repeat: no-repeat;
            background-position: top left;
            background-image: url("../images/icon-whylist.png");
        }

        a {
            display: block;
            padding: 5px 0 7px;
            background: url("../images/border-bottom-bs.png") repeat-x left bottom;
        }

        &:last-child > a {
            background: none;
        }
    }
}

.happy-about-us {
    clear: both;
    padding-top: 10px;

    .happy-ab {
        border: 1px solid #e9e9e9;
        padding: 33px 8px 20px;

        .title-happy-about {
            background: #fff;
            display: inline-block;
            left: 20px;
            padding: 5px 10px;
            position: absolute;
            top: -17px;

            h2 {
                font-size: 150%;
                position: relative;
                top: -2px;
                color: #444;
            }
        }

        .ct-why {
            padding: 0 10px 0 25px;
            position: relative;

            .client-say {
                font-size: 107.69%;
                color: #909090;
                margin-bottom: 10px;
            }

            .client-info-about {
                color: #000;

                .name {
                    font-size: 133.33%;
                }
            }
        }
    }

    .owl-controls {
        background: #fff;
        padding: 0 5px;
        position: absolute;
        right: 2px;
        top: -50px;
    }

    .owl-controls .owl-prev,
    .owl-controls .owl-next {
        border: none;
        display: inline-block;
        width: 26px !important;
        height: 26px !important;
        background-position: left top;
        background-repeat: no-repeat;
        overflow: hidden;
        text-indent: -9999px;
        background-color: transparent !important;
        top: 0px;
        margin: 0 3px;
        position: relative;
        &:before {
            display: none;
        }
    }

    .owl-controls .owl-prev {
        background-image: url("../images/btn-prev-hp.png") !important;
        margin-right: 3px;
        right: 0px !important;
        left: inherit !important;
    }

    .owl-controls .owl-nav {
        width: 68px;
        display: inline-block;
        height: 26px;
        background: #fff;
    }

    .owl-controls .owl-next {
        background-image: url("../images/btn-next-hp.png") !important;
        right: 0px !important;
    }

    .item > div:before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 16px;
        height: 12px;
        // background: url("../images/note-client.png") no-repeat top left;
        left: 0px;
        top: 6px;
    }

    .owl-dots {
        display: none !important;
    }
}

/*----------------------------------------------------------------------
|                             END ABOUT US                             |
-----------------------------------------------------------------------*/
// RESPONSIVE BONUS PAGE

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
    // SHOPPING CART
    .cart-container .form.form-cart {
        width: 100%;
    }

    .cart-container .cart-summary {
        position: relative;
        top: auto !important;
        width: 100%;
    }

    // LOGIN PAGE
    .login-container .block-customer-login,
    .login-container .block-new-customer {
        min-height: 452px;
    }

    // ABOUT US
    .image-about-us {
        margin-bottom: 40px;
    }

    .about-image {
        margin-bottom: 40px;
    }

}

@media (max-width: 767px) {
    // LOGIN PAGE
    .login-container .block-customer-login,
    .login-container .block-new-customer {
        min-height: auto;
    }

    // CREATE ACCOUNT
    .form-create-account .fieldset {
        width: 100%;
        float: none;
    }

    // SHOPPING CART
    .cart-container .form.form-cart {
        width: 100%;
        float: none;
    }

    .cart-container .cart-summary {
        position: relative;
        top: auto !important;
        width: 100%;
    }

    .cart-container .action.continue,
    .cart-container .action.clear,
    .cart-container .action.update {
        width: 100%;
        margin: 0 0 10px !important;
    }

    // ABOUT US
    .image-about-us {
        margin-bottom: 40px;
    }

    .about-image {
        margin-bottom: 40px;
    }

    // CONTACT US
    .contact-us-page .form.contact .left-input {
        width: 100%;
    }

    .contact-us-page .form.contact .field.comment {
        margin-left: 0;
        clear: both;
        padding-top: 30px;
    }

    // MYACCOUNT
    .block-collapsible-nav {
        position: relative;
        top: auto;
        left: auto;

        .title {
            background-color: #f5f5f5;
            padding: 14px 40px 10px 15px;
        }
    }

}

@media (max-width: 480px) {
    .form-wishlist-items .products-grid.wishlist .product-items li.product-item {
        width: 100% !important;
    }
}

/*404-page*/

.page-404 {
    position: relative;
    .inner-page {
        position: absolute;
        width: 100%;
        top: 50px;
        height: 100%;
        text-align: center;
        h1.color-theme {
            font-weight: bold;
            text-transform: uppercase;
        }
        p {
            font-size: 115%;
            color: #222222;
            font-weight: 600;
            margin-bottom: 40px;
        }
        a.back-home {
            font-weight: bold;
            &:hover {
                .opacity(0.7);
            }
        }
    }
}