.cms-index-index .menu-vertical-wrap .sambar-inner {
    display: block;
}

.cms-index-index .header-container .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li.home-item-parent > a {
    color: @color_theme;
}

/*==MENU HOME DROPDOWN==*/
.dropup, .dropdown {
    display: none;
}

.home-menu-dropdown {
    margin: -15px;

    .item-home-store {
        width: 50%;
        float: left;
        padding: 0 15px;

        .title-menu-home {
            margin-bottom: 12px;
            margin-top: 4px;
            text-transform: uppercase;
            font-weight: bold;
            display: block;
            width: 100%;
        }

        li {
            a {
                line-height: 30px;
                font-size: 100%;
                &:hover {
                    color: @color_theme;
                }
            }
        }
        &.layout-home {
            border-right: 1px solid @border-color;
        }
        &.theme-color {
            padding-left: 30px;
            padding-right: 0px;

            li {
                display: inline-block;
                margin-right: 10px;
                margin-top: 4px;
                a {
                    position: relative;
                    display: inline-block;
                    height: 32px;
                    overflow: hidden;
                    text-indent: -9999px;
                    .transition(all 0.3s ease 0s);
                    width: 32px;
                    &:hover {
                        box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.3);
                    }
                }

                &.red {
                    a {
                        background-color: #ea3a3c;
                    }

                }

                &.green {
                    a {
                        background-color: #8ac249;
                    }
                }

                &.blue {
                    a {
                        background-color: #02a8f3;
                    }
                }
                &.orange {
                    a {
                        background-color: #fe5621;
                    }
                }

                &.pink {
                    a {
                        background-color: #e81d62;
                    }
                }
            }
        }
    }
}

.menu-vertical-wrap {
    position: absolute;
    left: 0;
    width: 270px;
    top: -32px;
}

.header-container {
    .header-topleft .topleft-content li > p {
        margin: 0px;
        float: left;
    }
    // MINI CART

    .cart-wrapper {

        .minicart-wrapper {
            margin: 0;
            position: relative;
            .product-item {
                padding: 15px 0 !important;
                &:first-child {
                    padding-top: 0px !important;
                }
            }
            .block-minicart {
                background-color: #fff;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.45);
                position: absolute;
                right: 0;
                top: 100%;
                width: 300px;
                z-index: 99;
                padding: 0px;
                padding: 0px 20px 15px;
                margin: 0px;

                .header-style-3 & {
                    right: -20px;
                }
                .amount .price-wrapper:first-child .price {
                    font-size: inherit;
                    font-weight: normal;
                    display: block;
                    margin-top: 0;
                }
            }
            .subtitle {
                display: none;
                margin-bottom: 15px;
                text-align: left;
                span {
                    font-weight: normal;
                }
            }
            .header-minicart {
                margin: 10px 0;
                width: 100%;
                display: none;
                .text-right {
                    float: right;
                }
            }

            .block-content {
                margin: 0px;
                #btn-minicart-close {
                    display: none;
                }

                .items-total {
                    margin: 0 0 8px;
                    float: none;
                    font-size: 108.33%;
                    display: none;
                    .count {
                        font-weight: 500 !important;
                    }
                }

                .subtotal {
                    font-size: 133.33%;
                    font-weight: bold;
                    margin: 10px 0;
                    padding: 0px;
                    text-transform: uppercase;
                    .price-container {
                        float: right;
                        margin-left: 20px;
                    }
                    .label {
                        float: left;
                        margin-top: 5px;
                        margin-left: 0px;
                    }

                }

                .minicart-items-wrapper {
                    margin: 0 -20px;
                    background-color: #f2f2f2;
                    max-height: 235px;
                    overflow: auto;
                    padding-bottom: 20px;
                    height: auto !important;

                    .minicart-items {
                        overflow: hidden;
                        width: 100%;
                        height: auto !important;
                        .product-item-photo {
                            display: inline-block;
                            float: left;
                            border: 1px solid @border-color;
                        }
                        .product-item-details {
                            margin-left: 100px;
                            padding-left: 0;
                            padding-right: 20px;
                            position: relative;
                            text-align: left;
                            .product-item-name {
                                top: 0px;
                                position: relative;
                                font-weight: bold;
                                a {
                                    color: #555555;
                                    width: 140px;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    &:hover {
                                        color: @color_theme;
                                    }
                                }
                            }

                            .product.options {
                                display: inline-block;
                                margin-top: 10px;
                            }

                            .product.options.list dt.label:after {
                                content: ":";
                            }

                            .product-item-pricing {
                                .price-container {
                                    float: left;
                                    margin-right: 10px;
                                }
                                .price-excluding-tax {
                                    font-size: inherit;
                                    margin-top: 10px;

                                    .minicart-price {
                                        .price {
                                            font-weight: bold;
                                            font-size: 128%;
                                            position: relative;
                                            top: -4px;

                                        }
                                    }
                                }

                            }

                            .details-qty {
                                margin-top: 5px;
                                .label {
                                    text-align: left;
                                    width: auto;
                                    font-size: 100% !important;
                                    margin-right: 5px;
                                }
                                .item-qty {
                                    width: 30px;
                                    height: 25px;
                                    padding: 0 5px;
                                    margin: 0px;
                                }
                            }

                        }

                    }
                }

                > .actions {
                    cursor: pointer;
                    margin: 15px auto 0;
                    float: left;
                    width: 100%;
                    .viewcart,
                    .checkout {
                        display: inline-block;
                        line-height: 36px;
                        float: left;
                        text-align: center;
                        text-transform: uppercase;
                        font-size: 100%;
                        color: #fff;
                        font-weight: bold;
                        background: #333;
                        padding: 0 20px;
                        margin: 0 5px 0 0;
                        background-color: #666666;
						width:100%;
                        &:hover {
                            color: #fff;
                            background: @color_theme;
                        }
                    }
                }
            }

            .product.actions {
                position: absolute;
                right: 0;
                top: 24px;
                width: 14px;

                .primary,
                .secondary {
                    display: inline-block;
                    margin: 0 0 8px;
                }

                .primary {
                    .edit {
                        &:before {
                            .font-awesome (f040, 13px);
                        }
                    }
                }

                .secondary {
                    .delete {
                        &:before {
                            .font-awesome (f014, 13px);
                        }
                    }
                }
            }

            .minicart-widgets {
                margin: 0;
            }
        }
        .minicart-wrapper {
            position: relative;
        }
        .showcart {
            background-color: #fff;
            border: 1px solid #ddd;
            height: 40px;
            line-height: 38px;
            padding-left: 3px;
            padding-right: 3px;
            &:before {
                display: none !important;
            }
            .text {
                display: none;
            }
            .counter.qty {
                border: 1px solid #eee;
                cursor: pointer;
                display: inline-block;
                height: 32px;
                line-height: 30px;
                padding-left: 40px;
                padding-right: 10px;
                position: relative;
                text-align: center;
                text-transform: uppercase;
                background: transparent;
                margin: 3px 0;
                overflow: inherit;
                &:after {
                    content: "";
                    display: inline-block;
                    height: 20px;
                    left: 12px;
                    position: absolute;
                    top: 5px;
                    width: 22px;
                    background: url("../images/icon-cart.png") no-repeat 0 0;

                }
                &.empty {
                    padding-top: 0;
                    display: block !important;

                }
            }

            .counter {
                &:before,
                &:after {
                    display: none;
                }
                font-weight: bold;
                font-size: 100%;
                .counter-number {
                    display: none;

                }
            }

            .counter-label {
                float: left;
                font-weight: normal;
                color: #333;
                float: left;
                font-weight: normal;
                height: 100% !important;
                overflow: inherit;
                position: static;
                width: auto !important;
                margin: 0px;
                span {
                    display: inline-block;
                    font-weight: normal !important;
                }
                .header-style-2 &, .header-style-3 & {
                    color: #fff !important;
                }
                &:after {
                    display: inline-block;
                    color: #444;
                    content: "-";
                    margin-left: 4px;
                    .header-style-2 &, .header-style-3 & {
                        color: #fff !important;
                    }
                }
            }

            .price-minicart {
                display: inline-block;
                .price-wrapper {
                    padding: 0 0 0 4px;
                    position: relative;
                    .price {
                        font-size: 100%;
                        font-weight: normal;
                        color: #333;
                        .header-style-2 &, .header-style-3 & {
                            color: #fff;
                        }
                    }
                }
                .subtotal {

                    .label {
                        display: none;
                    }
                }
            }

            .spec {
                display: inline-block;
            }

            .loading-mask .loader > img {
                height: 100%;
                width: auto;
            }
        }

    }
    .block-minicart .subtitle.empty {
        padding: 0;
        padding-top: 15px;
        font-weight: normal;
        font-size: 13px;
        margin: 0px;
        display: block !important;
    }
    .currency-wrapper,
    .language-wrapper {
        display: table-cell;
        line-height: 30px;
        position: relative;
        cursor: pointer;
        float: right;
        padding: 3px 9px;
        color: #555;
        .header-style-7 & {
            color: rgba(255, 255, 255, 0.5);
            border: 0px;
        }
        &:before {
            content: "";
            display: inline-block;
            background: @border-color;
            height: 20px;
            width: 1px;
            position: absolute;
            left: 0;
            top: 8px;
            .header-style-2 & {
                display: none;
            }
            .header-style-7 & {
                height: 12px;
                background: rgba(255, 255, 255, 0.1);
                top: 14px;
            }
        }
    }
    /*end*/
    .switcher {

        .switcher-label {
            display: none !important;
        }
        &.switcher-language {

            .switcher-option a,
            .switcher-trigger strong {
                display: inline-block;
                padding-left: 20px;
                background-position: left center;
                background-repeat: no-repeat;
                font-weight: normal;

            }
            .mage-dropdown-dialog {
                .switcher-option a {
                    padding-left: 25px;
                }
            }
        }

        .dropdown {

            .switcher-trigger {
                cursor: pointer;
                padding: 0 15px 0 0px;
                position: relative;
                line-height: 25px;

                strong {
                    font-weight: normal;
                    /*			  &:hover{
                                    color: @color_theme;

                                  }*/
                }
            }
            .toggle:before {
                .font-awesome (f0d7, 12px);
                position: absolute;
                right: 4px;
                top: 6px;

            }

            .mage-dropdown-dialog {
                cursor: default;
                position: absolute;
                background-color: #fff;
                padding: 0;
                z-index: 11;
                min-width: 150%;
                box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15);
                -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15);
                top: 100%;
                left: auto;
                border: 0px;
                right: -1px;
                .hd-4-style & {
                    margin-top: 4px;
                }
            }

            .switcher-dropdown {
                .switcher-option {
                    padding: 2px 15px;
                    &:hover a {
                        color: #fff;
                    }
                    /* &:last-child{
                         border:0px;
                     }*/
                }
            }
        }

        .switcher-options {
            display: inline-block;
        }

        &:hover {
            dropdown .toggle {
                color: @color_theme;

                &:before {
                    color: @color_theme;
                }
            }
            .mage-dropdown-dialog {
                /*display: block ;*/
            }
        }
    }

    .dropdown {

        .title-dropdown-block {
            display: none;
        }

        .dropdown-toggle {
            line-height: 25px;
            padding: 5px 12px 5px 0;
            position: relative;
            > a {
                color: #666;
                .header-style-7 & {
                    color: rgba(255, 255, 255, 0.5);
                }
            }

            &:before {
                font-family: fontawesome;
                content: "\f107";
                font-size: 14px;
                position: absolute;
                right: 0;
                color: #999;
                .header-style-7 & {
                    color: rgba(255, 255, 255, 0.5);
                }

            }
        }
        &:after {
            content: "";
            position: absolute;
            top: 100%;
            right: 0;
            width: 120%;
            height: 21%;
            display: none;
        }
        .mage-dropdown-dialog {
            a {
                white-space: nowrap;
                display: block;
                color: #666666;

                &:hover {
                    color: #fff;
                }
            }

            .current {
                color: @color_theme;
            }
        }

        .currency-switcher {
            .dropdown-list {
                right: 0;
                left: auto;
            }
        }

        .lang-switcher {
            .dropdown-toggle {
                .flag {
                    background-repeat: no-repeat;
                    background-position: left center;
                    padding-left: 20px;
                }
            }

            .dropdown-list {
                li a span,
                .current span {
                    background-position: left center;
                    display: inline-block;
                    background-repeat: no-repeat;
                    padding-left: 20px;
                }
            }
        }

        &:hover {
            .dropdown-toggle {
                a,
                .value {
                    color: @color_theme;

                }

                &:after {
                    display: block;
                }
            }
            &:after,
            .mage-dropdown-dialog {
                display: block;
            }
        }

        &.block-base {
            padding: 0;

            .links {
                li {
                    float: left;
                    margin: 0 10px;

                    a {
                        display: block;
                        position: relative;
                        line-height: 39px;
                        color: #666;

                        &:after {
                            content: "";
                            width: 100%;
                            height: 1px;
                            background-color: @color_theme;
                            position: absolute;
                            bottom: -1px;
                            z-index: 13;
                            display: none;
                        }

                        &:hover {
                            &:after {
                                display: block;
                            }
                        }

                    }

                    &.first {
                        margin-left: 0;
                    }

                    &.last {
                        margin-right: 0;
                    }
                }
            }
        }

    }

    .dropdown-block-custom {
        display: table-cell;
        line-height: 20px;
        margin-right: 12px;
        padding-left: 12px;
        position: relative;
        cursor: pointer;
        float: right;
        color: #555;
        .header-style-7 & {
            border: 0px;
        }
        &.sm-login .toggle {
            line-height: 25px;
            padding: 6px 15px 6px 0;
        }
        .title-dropdown-block {
            display: none;
        }

        .dropdown-toggle {
            line-height: 25px;
            padding: 5px 15px 5px 0;
            position: relative;

            > a {
                color: #555;
                .header-style-7 & {
                    color: rgba(255, 255, 255, 0.5);
                }
                &:hover {

                }
            }

            &:before {
                font-family: fontawesome;
                content: "\f0d7";
                font-size: 12px;
                position: absolute;
                right: 3px;
                .header-style-7 & {
                    color: rgba(255, 255, 255, 0.5);
                }

            }
        }
        &:after {
            content: "";
            position: absolute;
            top: 100%;
            right: 0;
            width: 120%;
            height: 21%;
            display: none;
        }
        .dropdown-list {
            cursor: default;
            position: absolute;
            left: 0px;
            background-color: #fff;
            padding: 0px;
            display: none;
            z-index: 99;
            min-width: 120%;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15);
            -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15);
            top: 100%;
            min-width: 150px;
            li {
                position: relative;

                a {
                    white-space: nowrap;
                    display: block;
                    display: block;
                    padding: 8px 10px 8px 15px;
                    cursor: pointer;
                }
                &:hover {
                    background: @color_theme;
                    a {
                        color: #fff !important;
                    }
                    &:before {
                        .opacity(0.7);
                    }
                }
            }
        }

        &:hover {
            /*      .dropdown-toggle{
                    a,
                    .value{
                      color: @color_theme;
                    }

                    &:after{
                      display: block;
                    }
                  }*/

        }

        &.block-base {
            padding: 0;

            .links {
                li {
                    float: left;
                    margin: 0 10px;

                    a {
                        display: block;
                        position: relative;
                        line-height: 39px;
                        color: #666;

                        &:after {
                            content: "";
                            width: 100%;
                            height: 1px;
                            background-color: @color_theme;
                            position: absolute;
                            bottom: -1px;
                            z-index: 13;
                            display: none;
                        }

                        &:hover {
                            &:after {
                                display: block;
                            }
                        }

                    }

                    &.first {
                        margin-left: 0;
                    }

                    &.last {
                        margin-right: 0;
                    }
                }
            }
        }

    }

    .logo-wrapper {
        margin-bottom: 0px;
        h1.logo {
            font-size: 0px;
            padding: 0;
            margin: 0px;
        }
        .logo-content {
            margin: 0;
            line-height: 0;
        }
    }

    .menu-ontop {
        width: 100%;
        left: 0;
        top: 0;
        background: #fff;
        z-index: 888;
        box-shadow: 3px 0px 15px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 3px 0px 15px rgba(0, 0, 0, 0.2);
        position: fixed !important;
        padding: 0 !important;
        margin: 0px !important;
        .menu-vertical-wrap {
            .sambar-inner {
                visibility: hidden;
            }
            &:hover {
                .sambar-inner {
                    visibility: visible;
                }
            }
        }
    }

    .header.links {
        li {
            float: left;
            margin-right: 15px;
            padding-right: 15px;
            margin-top: 5px;
            position: relative;

            &:last-child {
                margin-right: 0;
                padding-right: 0;
            }

            &:before {
                content: "";
                display: inline-block;
                position: absolute;
                width: 1px;
                height: 12px;
                background-color: #a8a8a8;
                right: 0;
                top: 50%;
                margin-top: -7px;
            }

            &:last-child {
                &:before {
                    display: none;
                }
            }

            a {
                color: #d6d6d6;

                &:hover {
                    color: #fff;
                }
            }

            &.link.compare {
                display: none;
            }
        }
    }

}

// MEGAMENU
.sm_megamenu_wrapper_horizontal_menu {
    ul.sm_megamenu_menu {
        text-align: center;
    }
    .sm_megamenu_menu {
        > li {
            > a {
                display: block;
                line-height: 25px;
                padding: 0px 15px;
                text-transform: uppercase;
                border: medium none;
                font-size: 117.67%;
                font-weight: normal;
                line-height: 36px;

            }
        }
    }
}

// SLIDER PRODUCT MEGAMENU

.slider-megamenu {
    .title-slider-mega {
        h2 {
            border-bottom: 1px solid #d7d7d7;
            color: #000;
            font-size: 116.67%;
            font-weight: 600;
            margin-bottom: 30px;
            padding-bottom: 10px;
            text-transform: uppercase;
        }
    }

    .sm-basic-products .bs-items .bs-item {
        float: none;
    }

    .owl-nav {
        position: absolute;
        top: -61px;
        right: 15px;
    }

    .products-grid .item .item-inner {
        margin-bottom: 0;
    }
}

// CSS MENU
.header-style-3 {
    .navigation > .ui-menu > li:hover > a, .navigation > .ui-menu > li.has-active > a, .navigation > .ui-menu > li.active > a {
        color: #fff !important;
        &:before {
            color: #fff !important;
        }
    }
}

.navigation-container.css-menu-wrap {
    display: table;
    width: 100%;
    background-color: #fff;
    position: relative;
}

.navigation {
    > .ui-menu {
        .active, .has-active {
            > a {
                color: @color_theme;
            }
        }
        > li {
            float: left;
            position: relative;
            &:hover, &.has-active, &.active {
                > a {
                    color: @color_theme;
                }
            }
            &.parent > a {
                &:before {
                    .font-awesome (f0d7, 12px);
                    position: absolute;
                    right: 2px;
                    margin-left: -5px;
                    top: 11px;
                    .opacity(1);
                }
            }

            > a {
                border: medium none;
                font-size: 117.67%;
                font-weight: normal;
                line-height: 35px;
                padding: 0 15px;
                text-transform: uppercase;
                .header-style-3 & {
                    color: #fff !important;
                }
            }

            ul {
                position: absolute !important;
                width: 220px !important;
                z-index: 108;
                text-align: left;
                margin-top: 30px;
                background: #fff;
                width: 100%;
                border-radius: 0;
                padding: 5px 0px;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
                border: 1px solid @border-color;
                &:before {
                    height: 10px;
                    width: 100%;
                    content: "";
                    margin-top: 0px;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                li {
                    line-height: 30px;
                    padding: 0 20px;
                    position: relative;
                    border-bottom: 1px solid @border-color;
                    a {
                        display: block;
                        padding: 5px 0;
                    }

                    &:last-child {
                        border-bottom: none;
                        > a {
                            border-bottom: none;
                        }
                    }

                    ul {
                        left: 196px !important;
                        top: 0px !important;
                        margin-top: 0;
                    }
                }
            }
        }
    }
}
.block-minicart .block-content > .actions > .primary {
	margin-left:0px;
	margin-right:0px;
}
._block-content-loading {
    position: static;
}

@import 'header-style/_header-1.less';
@import 'header-style/_header-2.less';
@import 'header-style/_header-3.less';
@import 'header-style/_header-4.less';
@import 'header-style/_header-5.less';
@import 'header-style/_header-6.less';
@import 'header-style/_header-7.less';
@import 'header-style/_reponsive-header.less';