.footer-style2 {
    .subscribe-footer {
        background: rgba(0, 0, 0, 0) url("../images/bg-newlteer2.jpg") repeat scroll left center;
        .block-subscribe-footer {
            .title-block h2 {
                font-size: 167%;
                text-transform: uppercase;
                color: #ffd741;
            }
            .block-content {
                .input-box #newsletter-footer {
                    border: 0px !important;
                    padding-left: 30px;
					height: 42px;
                }
                .actions button {
                    background: #ffd741 !important;
                    text-transform: uppercase;
                    font-size: 116%;
                    color: #222;
                    border: 0px !important;
                }
            }
        }
    }
    .footer-top {
        border-bottom: 1px solid #dddddd;
        padding: 35px 0 20px;
        .footer-title h2 {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 133%;
        }
        .col-footer ul li {
            font-size: 108%;
        }
        .content-block-footer.block {
            margin-bottom: 15px !important;
            .contact-info {
                display: none !important;
            }
            ul li {
                margin: 0 0 8px !important;
                font-size: 108%;
            }
        }
    }
    .footer-brand {
        background: #fff;
    }
    .footer-bottom {
        border-top: 1px solid #dddddd;
        .block-tags {
            padding: 40px 0 !important;
            margin: 0px !important;
            .title {
                font-size: 116%;
            }
            .block-content {
                margin: 0px !important;
            }
        }
    }
    .slider-brand-bottom-wrapper {
        border: 0px;
        margin: 0px;
    }
    .copyright-footer {
        text-align: center;
    }
    /*social*/
    .social-footer {
        margin-top: 10px;
        .socials-wrap {
            margin-bottom: 0px;
            text-align: right;
            background: transparent;
            @media (max-width: 992px) {
                text-align: left;
                margin-top: 30px;
            }
            .title-follow {
                display: none;
            }

            ul {
                margin: 0;

                li {
                    display: inline-block;
                    position: relative;
                    a {
                        position: relative;
                        display: inline-block;
                        width: 40px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        margin: 0 2px;
                        border: 0px;
                        font-size: 12px;
                        .border_radius(5px);
                        .transition(.3s);
                        color: #fff;
                        background: @color_theme_active;
                        .icon-social {
                            display: inline-block !important;
                        }
                        .name-social {
                            display: none;
                        }
                    }
                    &:hover {
                        a {
                            background-color: #ffd741;
                            color: #000;
                        }
                    }
                }
            }
        }

    }
    /*end social*/
}