.footer-style4 {

    .footer-top {
        background: #eee;
        padding: 20px 0;
        .ft-callus-top {
            margin: 8px 0;
            p {
                display: inline-block;
                font-size: 116%;
                font-weight: 400;
                margin-right: 1px;

                .home-6-style & {
                    margin: 0px 30px 0 0;
                    @media (min-width: 1211px) and (max-width: 1900px) {
                        font-size: 100%;
                        margin: 0px 10px 0 0 ;
                    }
                }
                .fa {
                    margin-right: 8px;
                }
            }
        }
        .block-subscribe-footer {
            .title-block {
                padding-right: 0px;
                h2 {
                    color: #111111;
                    font-size: 150%;
                    font-weight: bold;
                    text-transform: uppercase;
                    line-height: 40px;
                    @media (min-width: 1211px) and (max-width: 1900px) {
                        font-size: 130%;
                    }
                }
                p {
                    display: none;
                }
            }
            .block-content {
                .subscribe {
                    .input-box input {
                        border: 0px;
                        height: 40px;
                        line-height: 40px;
                        color: #999999;
                        font-size: 100%;
                    }
                    .actions {
                        position: absolute;
                        right: 25px;
                        top: 3px;
                        height: 40px;
                        width: 40px;

                        button {
                            background: transparent !important;
                            span {
                                display: none;
                            }
                            &:before {
                                .font-awesome (f1d8, 16px);
                                color: #111111;
                            }
                        }
                    }
                }
            }
        }
    }
    .footer-bottom {
        background: #fff;
        padding: 50px 0 0px;
        .block {
            margin-bottom: 50px;
            .footer-title h2 {
                font-size: 167%;
                color: #111111;
                text-transform: uppercase;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .content-block-footer ul li a {
                color: #555;
                display: block;
                font-size: 116%;
                padding: 2px 0;
            }
        }
    }
    .copyright {
        border-top: 1px solid #eeeeee;
        color: #111111;
        font-size: 116%;
        background: #fff;
        font-weight: 400;
    }
}