.footer-style5 {
    background: #333;
    color: #ffffff;
    padding: 15px 0;
    .cms-index-index & {
        background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
        bottom: 0;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 9;

    }
    .copyright-footer {
        text-align: center;
        padding: 5px 0;
        a {
            color: #ffffff;
        }
    }
    .social-footer .socials-wrap {
        text-align: left;
        @media (max-width: @screen-xs-min) {
            text-align: center;
        }
        .title-follow {
            display: none;
        }
        ul li {
            display: inline-block;
            a {
                color: #fff;
                margin: 0 10px;
                font-size: 18px;
                .name-social {
                    display: none;
                }
                &:hover {
                    color: #ffffff;
                }
            }
        }
    }
    .payment-footer {
        text-align: right;
        padding: 3px 0;
    }
}