.cms-home-style-6.cms-index-index .header-style-6.header-container .header-bottom .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li:first-child > a {
    background: rgba(255, 255, 255, 0.1);
}

.header-style-6.header-container .header-top {
    background: #fff;
    .policy-shop-6 {
        line-height: 55px;
        h2, p {
            display: inline-block;
            margin-left: 8px;
        }
        .fa {
            font-size: 25px;
            color: #111;
        }
        h2 {
            color: #111111;
            font-size: 133%;
            font-weight: bold;

        }
        p {
            font-size: 116%;
            color: #999999;
            margin: 0px;
        }
    }
    .icon-action-top {
        cursor: pointer;
        height: 55px;
        width: 40px;
        text-align: center;
        float: right;
        position: relative;
    }
    .header-search5 {
        position: relative;
        .icon-search .fa {
            color: #333333;
            font-size: 14px;
            line-height: 58px;
            margin: 0;
        }
        &:hover {
            .icon-search .fa {
                color: #fff;
            }
        }
    }
    .cart-wrapper {
        position: relative;
        .mage-dropdown-dialog {
            top: 100%;
        }
    }
    .block-topsetting {
        .dropdown-toggle .fa {
            color: #333;
            font-size: 14px;
            line-height: 58px;
        }
        &:hover {
            .dropdown-toggle .fa {
                color: #fff;
            }
            .dropdown-list-setting {
                display: block !important;
            }
        }
    }
    .dropdown-list-setting {
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.35);
        width: 245px;
        background: #fff;
        padding: 15px;
        position: absolute;
        top: 100%;
        right: 0px;
        display: none;
        text-align: left;
        overflow: hidden;
        z-index: 9;
        .currency-wrapper, .language-wrapper {
            float: none;
            display: block !important;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
            .switcher-label {
                color: #333;
                font-size: 93%;
                font-weight: bold;
                margin-bottom: 0;
                text-transform: uppercase;
                text-align: left !important;
            }
            &:before {
                display: none !important;
            }
        }
        > ul li {
            cursor: pointer;
            display: block;
            font-size: 93%;
            padding: 6px 0 6px 15px;
            width: 100%;
            position: relative;
            &:before {
                background-color: #fff;
                border: 1px solid #555;
                border-radius: 50%;
                content: "";
                height: 5px;
                left: 0;
                position: absolute;
                top: 13px;
                width: 5px;
            }
            &:last-child {
                border-bottom: 0px;
            }
        }
    }
    .dropdown-block {
        .switcher-label {
            display: block !important;
        }
        .switcher-trigger {
            display: none;
        }
        .mage-dropdown-dialog {
            display: block !important;
            min-width: auto !important;
            position: static !important;
            box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 0.2) !important;
            border: 0px !important;
            padding: 15px 0 !important;
            min-width: 220px !important;
            ul li {
                border: 1px solid #ddd;
                display: inline-block;
                font-size: 93%;
                margin: 4px;
                padding: 1px 4px !important;
                line-height: 22px;

            }
        }
        .switcher-language {

            .mage-dropdown-dialog ul li a {
                background-position: center center;
                background-repeat: no-repeat;
                color: #999;
                display: inline-block;
                font-size: 86%;
                height: 20px;
                text-indent: -9999px;
                width: 20px;
            }
        }
    }
    // SEARCH BOX PRO

    .sm-searchbox {
        position: absolute;
        right: 0;
        top: 100%;
        display: none;
        z-index: 9;
        width: 600px;
        border: 1px solid #ddd;
        z-index: 2;
        background: #fff;
        height: 48px;
        margin: 0px;
        .sm-searchbox-content {
            .control {
                .searchbox-cat {
                    -moz-appearance: none;
                    background: transparent url("../images/icon-search-product.png") no-repeat scroll right center;
                    border: medium none;
                    border-radius: 0 !important;
                    height: 46px;
                    padding: 2px 15px 0;
                    width: 170px;
                    position: absolute;
                    right: auto;
                    top: 0;
                    font-weight: 400;
                    color: #666;
                    &:hover {
                        cursor: pointer;
                    }
                }

                #searchbox {
                    border: medium none;
                    border-radius: 0;
                    height: 46px;
                    line-height: 46px;
                    margin-bottom: 0;
                    padding-top: 0px;
                    width: 100%;
                    padding-left: 190px;
                    background: transparent;
                }
            }

            .actions {
                .btn-searchbox {
                    background: #222 none repeat scroll 0 0;
                    border: 0 none;
                    color: #fff;
                    font-size: 14px;
                    font-weight: 600;
                    height: 47px;
                    left: auto;
                    line-height: 47px;
                    margin: 0;
                    opacity: 1;
                    padding: 0 25px !important;
                    position: absolute;
                    right: -1px;
                    text-transform: uppercase;
                    top: 0px;
                    &:before {
                        width: 100%;
                        top: 3px;
                    }
                }
                &:hover {
                    .opacity(0.7);
                }
            }
        }

    }

    // END SEARCH BOX PRO

    .minicart-wrapper {
        margin: 0;
        height: 55px;
        position: relative;
        .showcart {
            border: 0px !important;
            height: 55px;
            width: 40px;
            text-align: center;
            margin-right: -10px;
            background: transparent !important;
            &:after {
                .font-awesome (f291, 14px);
                color: #333;
                background: transparent;
                line-height: 58px;
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                text-align: center;
                line-height: 58px;
            }
            .text {
                display: none;
            }

            .counter {
                padding: 0;
                margin: 0px;
                border: 0px !important;
                .border_radius(50%) !important;
                color: #fff;
                font-size: 86%;
                height: 18px;
                line-height: 18px;
                min-width: 18px;
                padding-top: 0;
                position: absolute;
                right: 5px;
                top: 10px;
                z-index: 2;
                &.empty {
                    display: block !important;
                }
                &:before,
                &:after {
                    display: none !important;
                }

                .counter-number {
                    .border_radius(50%) !important;
                    display: block;
                }

                .counter-label, .price-minicart {
                    display: none !important;
                    color: #fff;
                }

            }

        }
        &:hover .showcart:after {
            color: #fff;
        }
    }
}

.header-style-6.header-container .header-bottom {
    @media (min-width: 1024px) {
        background: rgba(0, 0, 0, 0) url("../images/bg-menu6.jpg") repeat scroll 0 0;
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 200px;
        z-index: 99;

    }
    @media (min-width: 1920px) {
        width: 250px;
    }

    .logo-wrapper {
        text-align: center;
        border-bottom: 1px solid #141414;
        padding: 30px;
    }
    .mainmenu {
        position: relative;
        @media (max-width: @screen-sm-max) {

        }
    }
    .sm_megamenu_wrapper_horizontal_menu {
        padding: 40px 0;
        margin-bottom: 100px;
        .sm_megamenu_menu > li {
            width: 100%;
            > a {
                font-size: 150%;
                color: rgba(255, 255, 255, 0.6);
                padding: 5px 15px;
                font-weight: bold;
                &.sm_megamenu_haschild {
                    &:before {
                        content: "+";
                        right: 15px;
                        font-weight: bold;
                        top: 15px;
                    }
                }
            }
            &:hover, &.sm_megamenu_actived {
                background: rgba(255, 255, 255, 0.1);

            }
            > div {
                display: none;
                &.sm_megamenu_dropdown_4columns {
                    width: 350px;
                    left: 100%;
                    top: 0;
                    margin: 0px;
                }
            }
            &:hover {
                > div {
                    display: block;
                }
            }
        }
    }
    .navigation > .ui-menu {
        padding: 40px 0;
        float: left;
        width: 100%;
        > li {
            width: 100%;
            > a {
                font-size: 150%;
                color: #fff;
                padding: 5px 15px;
                font-weight: bold;
                &:before {
                    right: 15px;
                }
            }
        }
    }
    .socials-wrap {
        text-align: center;
        border-bottom: 1px solid #141414;
        border-top: 1px solid #141414;
        padding: 30px 0;
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        .title-follow {
            display: none;
        }
        ul li {
            display: inline-block;
            a {
                height: 35px;
                width: 35px;
                line-height: 35px;
                .border_radius(50%);
                display: inline-block;
                background: rgba(255, 255, 255, 0.1);
                color: rgba(255, 255, 255, 0.6);
                @media (min-width: 1920px) {
                    height: 40px;
                    width: 40px;
                    line-height: 40px;
                }
                .name-social {
                    display: none;
                }
                &:hover {
                    color: #fff;
                }
            }

        }
    }
}