.header-style-7 {
    background-color: #333;
    .cms-index-index & {
        background-color: rgba(0, 0, 0, 0.7);
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 9;

    }

    .header-top {
        height: 36px;
        .offer-wrapper {
            line-height: 35px;
            max-height: 35px;
            overflow: hidden;
            color: rgba(255, 255, 255, 0.5);
            a {
                color: rgba(255, 255, 255, 0.5);
            }
            .group1 {
                display: none;
            }
        }
        .mn-my-wishlist {
            position: relative;
            a {
                color: rgba(255, 255, 255, 0.5);
            }
            padding: 8px 12px;
            &:before {
                background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0;
                height: 12px;
                top: 14px;
                content: "";
                display: inline-block;
                position: absolute;
                right: 0;
                width: 1px;
            }
        }
    }
    .logo-wrapper {
        min-height: 90px;
        padding: 15px 0 0 0;
    }
    .yt-header-topv2 {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        height: 40px;
        padding-left: 15px;
    }
    .wrapper-header {
        border-left: 1px solid rgba(255, 255, 255, 0.1);
    }
    .yt-menu {
        display: inline-block;
        .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a {
            font-weight: bold;
            font-size: 108%;
            color: rgba(255, 255, 255, 0.8);
        }
    }
    .navigation > .ui-menu > li > a {
        font-weight: bold;
        font-size: 108%;
        color: rgba(255, 255, 255, 0.8);
    }
    .yt-header-middle {
        padding: 12px 0 8px;
        position: relative;

    }
    .yt-searchpro {
        float: right;
        margin-left: 10px;
        position: relative;
        top: -3px;
        .btn-search-mobilev2 {
            display: inline-block;
            font-size: 16px;
            height: 45px;
            line-height: 40px;
            text-align: center;
            width: 45px;
            &:before {
                .font-awesome (f002, 16px);
                color: rgba(255, 255, 255, 0.8);
            }
        }
        .sm-searchbox {
            background: #fff none repeat scroll 0 0;
            top: 100%;
            display: none;
            position: absolute;
            right: 0;
            z-index: 9;
            width: 415px;
            &.show {
                display: block !important;
            }
        }
        .actions button.action {
            background: transparent !important;
            &:hover {
                background: transparent !important;
            }
        }
    }
    .cart-wrapper {
        float: right;
        margin-left: 10px;
        position: relative;
        top: -3px;
        .minicart-wrapper {
            margin: 0;
            .showcart {
                border: 0px !important;
                text-align: center;
                padding-left: 25px;
                background: transparent !important;
                &:after {
                    .font-awesome (f291, 14px);
                    color: rgba(255, 255, 255, 0.8);
                    background: transparent;
                    line-height: 38px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    text-align: center;
                    line-height: 45px;
                }
                .text {
                    display: none;
                }

                .counter {
                    padding: 0;
                    height: auto !important;
                    border: 0px !important;
                    margin: 0px;
                    &.empty {
                        display: block !important;
                    }
                    &:before,
                    &:after {
                        display: none !important;
                    }
                    .counter-label {
                        color: rgba(255, 255, 255, 0.8);
                        font-size: 100%;
                        padding-top: 0;
                        display: block !important;
                        text-transform: lowercase;
                        line-height: 40px;
                        &:after {
                            display: none;
                        }
                    }

                    .counter-number, .price-minicart {
                        display: none !important;
                    }

                }

            }
            &:hover .showcart:after {
                color: rgba(255, 255, 255, 0.8);
            }
        }
    }

}
