.header-style-5.header-container {
    background: #fff;
    position: relative;
    min-height: 90px;
    width: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    .logo-wrapper {
        h1.logo {
            font-size: 0;
            margin: 0;
            padding: 12px 0;
            text-align: center;
        }
    }
    .mainmenu {

        .sm_megamenu_wrapper_horizontal_menu {
            text-align: center;
            .sm_megamenu_menu > li {
                float: none;
                display: inline-block;
                > a.sm_megamenu_head {
                    color: #333333;
                    display: block;
                    font-size: 133%;
                    font-weight: normal;
                    margin: 25px 0 0;
                    padding: 0 13px 22px;
                    position: relative;
                    text-transform: capitalize;
                    &.sm_megamenu_haschild {
                        &:before {
                            right: 45%;
                            bottom: 18px;
                            top: auto;
                        }
                    }
                }
                &.sm_megamenu_actived,
                &:hover {
                    > .sm_megamenu_head {

                    }
                }
            }
        }
        .navigation > .ui-menu > li > a {
            color: #333333;
            display: block;
            font-size: 133%;
            font-weight: normal;
            margin: 25px 0 0;
            padding: 0 13px 22px;
            position: relative;
            text-transform: capitalize;
        }
    }
    .icon-action-top {
        cursor: pointer;
        height: 58px;
        width: 58px;
        text-align: center;
        .border_radius(50%);
        background: #eeeeee;
        float: right;
        margin: 15px 0 0px 8px;
    }
    .header-search5 {
        position: relative;
        .icon-search .fa {
            color: #333333;
            font-size: 14px;
            line-height: 58px;
            margin: 0;
        }
        &:hover {
            .icon-search .fa {
                color: #fff;
            }
        }
    }
    .cart-wrapper {
        position: relative;
        .mage-dropdown-dialog {
            top: 100%;
        }
    }
    .block-topsetting {
        .dropdown-toggle .fa {
            color: #333;
            font-size: 14px;
            line-height: 58px;
        }
        &:hover {
            .dropdown-toggle .fa {
                color: #fff;
            }
        }
    }
    .dropdown-list-setting {
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.35);
        width: 245px;
        background: #fff;
        padding: 15px;
        position: absolute;
        top: 100%;
        right: 0px;
        display: none;
        text-align: left;
        overflow: hidden;
        z-index: 9;
        .currency-wrapper, .language-wrapper {
            float: none;
            display: block !important;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
            .switcher-label {
                color: #333;
                font-size: 93%;
                font-weight: bold;
                margin-bottom: 0;
                text-transform: uppercase;
                text-align: left !important;
            }
            &:before {
                display: none !important;
            }
        }
        > ul li {
            cursor: pointer;
            display: block;
            font-size: 93%;
            padding: 6px 0 6px 15px;
            width: 100%;
            position: relative;
            &:before {
                background-color: #fff;
                border: 1px solid #555;
                border-radius: 50%;
                content: "";
                height: 5px;
                left: 0;
                position: absolute;
                top: 13px;
                width: 5px;
            }
            &:last-child {
                border-bottom: 0px;
            }
        }
    }
    .dropdown-block {
        .switcher-label {
            display: block !important;
        }
        .switcher-trigger {
            display: none;
        }
        .mage-dropdown-dialog {
            display: block !important;
            min-width: auto !important;
            position: static !important;
            box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 0.2) !important;
            border: 0px !important;
            padding: 15px 0 !important;
            min-width: 220px !important;
            ul li {
                border: 1px solid #ddd;
                display: inline-block;
                font-size: 93%;
                margin: 4px;
                padding: 1px 4px !important;
                line-height: 22px;

            }
        }
        .switcher-language {

            .mage-dropdown-dialog ul li a {
                background-position: center center;
                background-repeat: no-repeat;
                color: #999;
                display: inline-block;
                font-size: 86%;
                height: 20px;
                text-indent: -9999px;
                width: 20px;
            }
        }
    }
    // SEARCH BOX PRO

    .sm-searchbox {
        position: absolute;
        right: 0;
        top: 100%;
        display: none;
        z-index: 9;
        width: 600px;
        border: 1px solid #ddd;
        z-index: 2;
        background: #fff;
        height: 48px;
        .sm-searchbox-content {
            .control {
                .searchbox-cat {
                    -moz-appearance: none;
                    background: transparent url("../images/icon-search-product.png") no-repeat scroll right center;
                    border: medium none;
                    border-radius: 0 !important;
                    height: 46px;
                    padding: 2px 15px 0;
                    width: 170px;
                    position: absolute;
                    right: auto;
                    top: 0;
                    font-weight: 400;
                    color: #666;
                    &:hover {
                        cursor: pointer;
                    }
                }

                #searchbox {
                    border: medium none;
                    border-radius: 0;
                    height: 46px;
                    line-height: 46px;
                    margin-bottom: 0;
                    padding-top: 0px;
                    width: 100%;
                    padding-left: 190px;
                    background: transparent;
                }
            }

            .actions {
                .btn-searchbox {
                    background: #222 none repeat scroll 0 0;
                    border: 0 none;
                    color: #fff;
                    font-size: 14px;
                    font-weight: 600;
                    height: 47px;
                    left: auto;
                    line-height: 47px;
                    margin: 0;
                    opacity: 1;
                    padding: 0 25px !important;
                    position: absolute;
                    right: -1px;
                    text-transform: uppercase;
                    top: 0px;
                    &:before {
                        width: 100%;
                        top: 3px;
                    }
                }
                &:hover {
                    .opacity(0.7);
                }
            }
        }

    }

    // END SEARCH BOX PRO

    .minicart-wrapper {
        margin: 0;
        .showcart {
            border: 0px !important;
            height: 58px;
            width: 58px;
            position: relative;
            background: transparent !important;
            &:after {
                .font-awesome (f291, 14px);
                color: #333;
                background: transparent;
                line-height: 58px;
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                text-align: center;
                line-height: 58px;
            }
            .text {
                display: none;
            }

            .counter {
                padding: 0;
                height: auto !important;
                border: 0px !important;
                color: #333;
                font-size: 100%;
                padding-top: 0;
                position: absolute;
                right: 14px;
                top: 0px;
                margin: 0px;
                &.empty {
                    display: block !important;
                }
                &:before,
                &:after {
                    display: none !important;
                }

                .counter-number {
                    display: block !important;
                }

                .counter-label, .price-minicart {
                    display: none !important;
                }

            }

        }
        &:hover .showcart {
            &:after, .counter-number {
                color: #fff;
            }
        }
    }
}
