.header-top .offer-wrapper p {
    float: left;
}

.cms-index-index {
    .header-style-1, .header-style-4 {
        .sm_megamenu_wrapper_vertical_menu .sambar-inner {
            .opacity(1) !important;
            visibility: visible !important;
            background: #fff;
            top: 100%;
        }
    }
}

.header-style-1 {
    background-color: #f6f6f6;
    .block-title-menu {
        background: #444 none repeat scroll 0 0;
        position: relative;
    }
    .header-container .sm_megamenu_wrapper_vertical_menu .sambar-inner:before {
        border-left: 1px solid #ddd;
        border-top: 1px solid #ddd;
        content: "";
        display: inline-block;
        height: 14px;
        left: 20px;
        position: absolute;
        top: -6px;
        .transform(rotate(45deg));
        width: 14px;
        z-index: 1;
        background: #fff;
    }
    .header-top {
        background-color: #fff;
        border-bottom: 1px solid @border-color;
        height: 36px;
        .custom {
            border-right: 1px solid @border-color;
            display: inline-block;
            float: right;
            margin: 8px 0;
            padding: 0 12px 0 0;
            &.login:before {
                .font-awesome (f023, 13px);
                margin-right: 7px;
            }
            &.logout:before {
                .font-awesome (f09c, 13px);
                margin-right: 7px;
            }
            .header-style-2 & {
                border: 0px;
            }
        }
        .offer-wrapper {
            line-height: 35px;
            max-height: 35px;
            overflow: hidden;
        }
    }
    .header-middle {
        padding: 10px 0 20px;
        .menu-cart {
            float: left;
            position: relative;
            width: 100%;
            margin-top: 15px;
            .yt-menu {
                display: inline-block;
                margin-left: -40px;
            }
            .cart-wrapper {
                float: right;
                height: 40px;
            }
        }
    }
    .header-bottom .headerbt-wrapper {
        background-color: #333333;
        border: 0;
        height: 52px;
        .inner-search {
            @media (min-width: @screen-md-min) {
                padding-left: 0px;
                margin-left: -5px;
            }
        }
    }
}

/*on-top*/
.header-inner .yt-menu.menu-ontop {
    .menu-under {
        display: table;
        margin: 0 auto;
        padding: 8px 0;
    }
    .header-style-3 & {
        margin: 0px !important;
        background-color: @color_theme;
    }
}



