
.cms-home-style-2 {
    .message.success {
        z-index: 99999;
    }
    .products-grid .item .item-inner {
        padding: 0px !important;
        .box-info {
            padding: 5px 15px 20px;
            border-top: 1px solid @border-color;
        }
    }
}

.home-banner-wrap {
    .bannerhomev2 {
        margin-top: -40px;
        .img-effect {
            float: left;
            position: relative;
            z-index: 9;
        }
    }
}

/*vetical menu*/
.col-home2 {
    .sm_megamenu_wrapper_vertical_menu {
        .block-title-menu {
            background: @color_theme;
            &:after {
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-top: 7px solid #df1f26;
                bottom: -7px;
                content: "";
                left: 20px;
                position: absolute;
            }
        }
        .sambar-inner {
            position: static;
            .opacity(1) !important;
            visibility: visible !important;
            background: #fff;
            top: 100%;
            margin-bottom: 30px;
        }
    }
    /*newletter*/
    .block-subscribe {
        background: url("../images/letter.jpg") repeat-x center center;
        padding: 35px 20px 45px;
        color: #fff;
        .title-home h2 {
            font-size: 216.67%;
            text-transform: uppercase;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .input-box {
            position: relative;
            input {
                height: 42px;
            }
        }
        .form.subscribe input.input-text, input.input-text {
            width: 100%;
            padding: 0 50px 0 15px;
            height: 42px;
        }
        .desc {
            margin-bottom: 25px;
        }
        .mage-error {
            color: #fff;
        }

        button {
            background: url("../images/plane-2.png") no-repeat center center @color_theme;
            width: 47px;
            height: 42px;
            position: absolute;
            right: 0;
            top: 0;
            &:hover {
                background-color: #999;
            }
        }

    }
    /*deals product*/
    .deal-wrapper.oneitem {
        margin-bottom: 30px;
        .title-home {
            border-bottom: 2px solid @border-color;
            margin-bottom: 30px;
            padding-top: 5px;
            h2 {
                display: inline-block;
                font-size: 150%;
                font-weight: bold;
                margin-bottom: -2px;
                padding-bottom: 10px;
                border-bottom: 2px solid @color_theme;
            }
        }
        .owl-stage-outer {
            overflow: inherit;
            position: inherit;
        }
        .products-grid {
            border: 1px solid @border-color;
            position: static;
            .item-inner {
                padding: 0px;
                .box-info {
                    text-align: left;
                    padding: 20px 15px 15px !important;
                    .product-name {
                        padding-bottom: 10px;
                    }
                }
                .deals-countdown {
                    margin-bottom: 15px;
                    .deals-time {
                        margin-right: 4px;
                        width: 55px;
                        height: 60px;
                        text-align: center;
                        background-color: #F7F7F7;
                        border: 1px solid @border-color;
                        display: inline-block;
                        color: #444;
                        padding: 10px 0px 0px;
                        line-height: 15px;
                        .transition(.3s);
                        .num-time {
                            font-weight: bold;
                            font-size: 150%;
                            margin-bottom: 8px;
                        }
                        .name-time {
                            font-size: 12px;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
        .owl-nav {
            position: absolute;
            right: 0;
            top: -68px;
        }
    }
}

/*listtingtabs top*/
.producttabs-top {
    margin-top: -8px;
    .sm-listing-tabs {
        position: relative;
        @media (min-width: @screen-sm-min) {
            .ltabs-wrap .ltabs-tabs-container {
                padding: 0px;
                ul {
                    border-bottom: 2px solid #ddd;
                    margin-bottom: 30px;
                    padding-bottom: 6px;
                    li {
                        padding: 0 20px;
                        position: relative;
                        span {
                            color: #999;
                            font-size: 150%;
                            margin-bottom: -2px !important;
                            margin-left: -20px;
                            margin-top: -8px;
                            padding-bottom: 8px !important;
                            padding-left: 0;
                            padding-right: 0;
                            padding-top: 0;
                            text-transform: uppercase;
                            font-weight: 600;
                        }
                        &:after {
                            color: #dddddd;
                            content: "/";
                            display: inline-block;
                            font-size: 18px;
                            font-weight: bold;
                            height: 15px;
                            position: absolute;
                            right: 0;
                            top: 0;
                            width: 20px;
                        }
                        &:first-child span {
                            border-bottom: 2px solid @color_theme;
                        }
                        &.tab-sel, &:hover {
                            span {
                                color: #444 !important;
                            }
                        }
                    }
                }
            }
        }
        .products-grid {
            position: static;
            .item-inner {
                border: 1px solid @border-color;
            }
        }
        .owl-controls .owl-nav {
            position: absolute;
            top: 0px;
            right: 0;
        }
    }
}

// BANNER content:
.content-home-img-v2 {
    .img-effect.img-content-homev2 {
        width: 44%;
        float: left;
        margin-right: 1%;
    }
    .img-content-homev2 {
        display: inline-block;
        width: 55%;
        .img-content-homev2-1 {
            margin-bottom: 9px;
        }
    }
}

/*product tabs bottom*/
.producttabs-bottom {
    margin-top: -10px;
    .sm-listing-tabs {
        position: relative;
        margin: 0 !important;
        .block-title {
            border-bottom: 2px solid @border-color;
            background: transparent;
            font-weight: 600;
            padding-bottom: 0;
            text-transform: uppercase;
            &:before {
                display: none;
            }
            strong {
                border-bottom: 2px solid @color_theme;
                padding-bottom: 8px;
                font-size: 150%;
                padding: 0 0 7px;
            }
        }
        @media (min-width: @screen-sm-min) {
            .ltabs-tabs-container {
                padding: 0px !important;
                .ltabs-tabs {
                    border: 0px;
                    padding: 0px;
                    li {
                        margin: 22px 5px 35px 0;
                        position: relative;
                        padding: 0px;
                        span {
                            border: 1px solid @border-color;
                            color: #444;
                            font-size: 12px;
                            font-weight: 600;
                            margin: 0;
                            padding: 5px 20px;
                            text-transform: uppercase;
                        }
                        &.tab-sel, &:hover {
                            span {
                                background: @color_theme;
                                border-color: @color_theme;
                                color: #fff !important;
                            }
                            &:before {
                                border-left: 0 solid transparent;
                                border-right: 9px solid transparent;
                                border-top: 9px solid #fff;
                                content: "";
                                margin-left: 3px;
                                position: absolute;
                            }
                        }
                    }
                }
            }
        }
        .products-grid {
            position: static;
            .item-inner {
                border: 1px solid @border-color;
                margin-bottom: 30px !important;
                .bs-review {
                    display: none;
                    &.review-toptabs {
                        display: block !important;
                    }
                }
            }
        }
        .owl-controls .owl-nav {
            position: absolute;
            top: 0px;
            right: 0;
        }
    }
}

/*testimonal*/
.block-index-bottom {
    background-color: #ddd;

}

.tami-v2, .blog-v2 {
    padding: 0px;
}

.tami-v2 .client-say {
    position: relative;
    min-height: 470px;
    &:before {
        content: "";
        display: inline-block;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 165%;
        background: url("../images/tami.jpg") no-repeat right center;

    }
    .block-content {
        margin: 0px;
    }
    .item-client-say .client-comment {
        display: inline-block;
        padding-left: 0;
        padding-right: 15px;
        position: relative;
        color: #fff;

        &:before {
            position: absolute;
            content: "";
            background: url("../images/Forma-18.png") no-repeat center center;
            width: 20px;
            height: 20px;
        }
        &:after {
            position: absolute;
            content: "";
            background: url("../images/Forma-19.png") no-repeat center center;
            width: 20px;
            height: 20px;
            right: 10px;
            bottom: 0;
        }
        .sn-tamiv2 {
            display: inline-block;
            margin: 0 20px 0 30px;
            text-align: center;
        }

    }
    .item-client-say .client-say-info {
        margin-top: 95px;
        margin-bottom: 30px;

        .image-client {
            width: 95px;
            margin: 0 auto;
            &:hover {
                opacity: 0.6;
            }
        }

        .name-client {
            margin-left: 78px;
            padding-top: 10px;

            h2 {
                a {
                    font-size: 116.67%;
                    font-weight: bold;
                    color: #ea3a3c;
                    display: inline-block;
                    padding: 5px 0px;
                }
            }
        }
    }
    .owl-nav {
        left: 50%;
        margin-left: -115px;
        position: absolute;
        top: 0;
        width: 240px;
        .owl-prev {
            border: 0px;
            background: none;
            left: 0;
            top: 130px;
            position: absolute;
            height: 36px;
            width: 36px;
            overflow: inherit;
            &:hover:before {
                color: #fff;
            }
            &:before {
                content: "\f053";
                font-family: FontAwesome;
                font-size: 24px;
                color: #9c948f;
                height: 36px;
                width: 36px;
            }
        }
        .owl-next {
            border: 0px;
            background: none;
            right: 0;
            top: 130px;
            position: absolute;
            height: 36px;
            width: 36px;
            overflow: inherit;
            &:hover:before {
                color: #fff;
            }
            &:before {
                content: "\f054";
                font-family: FontAwesome;
                font-size: 24px;
                color: #9c948f;
                height: 36px;
                width: 36px;
            }
        }
    }
}

/*blog*/
// BLOG
.blog-v2 .latest-blogs {
    background-color: #ddd;
    min-height: 470px;
    padding: 25px 15px 25px 30px;

    .block-content {
        margin: 0;
        margin-top: 20px;
    }
    .item-blog .img-blog {
        float: left;
        margin: 0 20px 30px 0 !important;
        position: relative;
        border: 2px solid @color_theme;
        &:hover {
            border-color: #999 !important;
            .sn-datev2 {
                background: #999 !important;
            }
        }
        img {
            height: 160px;
            width: 220px;
        }
        .sn-datev2 {
            position: absolute;
            bottom: 0;
            width: 40px;
            height: 40px;
            background: @color_theme;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            .d-blog {
                padding: 2px 0 0;
            }
        }
    }
    .blog-info .postTitle {
        margin-top: -5px;
        padding-bottom: 10px;
        h2 {
            font-size: 116.67%;
            font-weight: bold;
        }

    }
    .item-blog {
        padding-top: 0;
        clear: both;
    }

    .blog-info {
        padding-right: 0;
    }
    .block-title strong {
        padding-left: 15px;
        background: url("../images/sn-botblog.png") repeat-x 48% center;
        display: inline-block;
        width: 100%;
        span {
            font-size: 137%;
            background-color: #ddd;
            padding-left: 0px;
            margin-left: -15px;
            padding-right: 10px;
            text-transform: uppercase;
        }
        .sn-view {
            font-weight: 100;
            font-size: 12px;
            text-transform: none;
            float: right;
            padding-right: 14%;
            background-color: #ddd;
            padding-left: 10px;
        }
    }
}

/*brand*/
.cms-home-style-2 .slider-brand-bottom-wrapper {
    margin: 8px 0 !important;
    border: 0px !important;
}