.home-4-style {
    .products-grid .item .item-inner .box-info .price-box {
        .price {
            color: #ff4400 !important;
        }
        .old-price .price {
            color: #999 !important;
        }
    }

    .sm-listing-tabs .ltabs-tab-img{
        display: none;
    }
}

.cms-home-style-4 {
    background: #eee;

    .footer-bottom-sevicer {
        background: #fff;
        margin-bottom: 30px;
        .sn-sevirce .content-service a {
            display: block;
            font-size: 116%;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
    .wrapper-slider4 {
        background-image: url("../images/bg-slide.jpg");
        background-size: cover;
        min-height: 492px;
        .content-top {
            @media (min-width: @screen-md-max) {
                margin-left: 18.9%;
                padding-left: 0;
                width: 81.1%;
            }
            .sm-imageslider {
                max-height: 492px;
                float: left;
                margin: 0;
                width: 100%;
                .owl-controls .owl-nav {
                    > div {
                        bottom: 30px;
                        margin: 0 6px;
                        &.owl-prev {
                            right: 50%;
                            left: auto;
                            top: auto;
                        }
                        &.owl-next {
                            left: 50%;
                            right: auto;
                            top: auto;
                        }
                    }

                }
                @media (min-width: @screen-md-min) {
                    width: 77%;
                }

            }
            .deal-wrapper.oneitem {
                float: left;
                margin-top: 40px;
                overflow: hidden;
                position: relative;
                width: 100%;
                @media (min-width: @screen-md-min) {
                    width: 23%;
                }

            }
        }
        .deal-wrapper.oneitem {
            margin: 0px;
            margin-bottom: 10px;
            position: relative;

            .box-head {
                color: #ffd741;
                font-size: 133%;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                padding: 17px 10px;
                position: relative;
                .title-deals {
                    margin-bottom: 5px;
                }
                .fa {
                    font-size: 18px;
                    margin-right: 12px;
                }

            }
            .owl-stage-outer {
                .deals-countdown {
                    .deals-time {
                        width: auto;
                        font-weight: bold;
                        color: #fff;
                        background: #ffd741;
                        position: relative;
                        float: none !important;
                        display: inline-block;
                        border-radius: 3px;
                        padding: 8px 0;
                        border: none;
                        margin-right: 4px;
                        margin: 0 4px;
                        .num-time {
                            display: inline-block;
                            border: none;
                            background: #ffd741;
                            font-size: 14px;
                            position: relative;
                            z-index: 2;
                            min-width: 32px;
                            border-radius: 3px;
                            font-weight: bold;
                            color: #222;
                        }
                        .title-time {
                            text-transform: capitalize;
                            display: inline-block;
                            font-weight: bold;
                            color: #222;
                            font-size: 14px;
                            padding-right: 5px;
                        }
                        &:before {
                            content: ":";
                            position: absolute;
                            font-size: 20px;
                            top: 5px;
                            color: #fff;
                            z-index: 3;
                            font-weight: normal;
                            right: -6px;
                        }
                        &.time-secs:before {
                            display: none;
                        }

                    }
                }
                .item-inner {
                    padding: 0px;
                    background: #fff;
                    .box-image a {
                        @media (min-width: @screen-sm-min) {
                            display: inline-block;
                            margin: 0 auto;
                        }
                    }
                    .btn-action.sm_quickview_handler {
                        top: 45%;
                    }
                    .box-info {
                        text-align: center;

                        .price-box {
                            margin: 0px;
                        }
                    }
                }
                .owl-nav {
                    > div {
                        background: transparent;
                        width: 25px;
                        top: 50%;
                        position: absolute;
                        z-index: 2;
                        border: 0px;
                        &.owl-prev {
                            left: 0px;
                        }
                        &.owl-next {
                            right: 0px;
                        }
                        &:before {
                            font-size: 30px;
                            font-weight: normal;
                            color: #999999;
                            width: 25px;
                        }
                        &:hover {
                            &:before {
                                color: @color_theme;
                            }
                        }
                    }
                }

            }

            .owl-controls {
                background-color: #ffffff;
                border-top: 1px solid #ddd;
                height: 40px;
                line-height: 45px;
                .owl-dot {
                    span {
                        background: #d6d6d6;
                        margin: 3px !important;
                        .border_radius(0) !important;
                        border: 0px !important;
                    }
                    &:hover span, &.active span {
                        background: @color_theme;
                    }
                }
            }
        }
    }
    .home-style-4 {
        .inner-right {
            .row {
                margin: 0 -5px;
                [class*="col-"] {
                    padding: 0 5px;
                }
            }
        }
        .block {
            background: #fff;
            border: 1px solid @border-color;
            .block-title {
                border-bottom: 2px solid #014693;
                position: relative;
                strong {
                    padding-left: 70px;
                    color: #222;
                }
                &:before {
                    background: #014693 none repeat scroll 0 0;
                    color: #fff;
                    font-size: 20px;
                    height: 100%;
                    left: 0;
                    line-height: 45px !important;
                    position: absolute;
                    text-align: center;
                    top: 0;
                    width: 52px;

                }
            }
            .owl-controls .owl-nav {
                right: -1px;
                top: -42px;
                width: 60px;
                padding: 0px;
                position: absolute;
                > div {
                    border: 0px;
                    .border_radius(0px);
                    height: 100%;
                    line-height: 40px;
                    width: 30px;
                    margin: 0px;
                    &:before {
                        font-size: 20px;
                        color: #000;
                        height: 100%;
                        line-height: 40px;
                        width: 30px;
                    }
                    &:hover {
                        background: #ffd741;
                        &:before {
                            color: #000 !important;
                        }
                    }
                }
            }
            .products-grid {
                border: 0px;
                padding-bottom: 1px;
                .item-inner {
                    border: none;
                }
            }
        }
        .electronics .block .block-title:before {
            .font-awesome (f108, 20px);
        }
        .furniture .block .block-title:before {
            .font-awesome (f24d, 20px);
        }
        .smartphone .block .block-title:before {
            .font-awesome (f10a, 20px);
        }
        .fashion .block .block-title:before {
            .font-awesome (f182, 20px);
        }
        .sport .block .block-title:before {
            .font-awesome (f219, 20px);
        }
        .accessories .block .block-title:before {
            .font-awesome (f025, 20px);
        }
        .box-extra-left, .box-extra-right {
            .block {
                margin-bottom: 10px !important;
            }
        }
        .banner-center-home4 {
            margin-top: 20px;
            .row {
                margin-left: -5px;
                margin-right: -5px;
                [class*="col-"] {
                    padding-left: 5px;
                    padding-right: 5px;

                }
            }
        }
        .block-testimonials4 {
            .block-title:before {
                .font-awesome (f24d, 20px);
            }
            .slider-testimonials-home1 {
                background: #fff;
                padding: 0x;
                text-align: center;
                .inner {
                    padding: 20px 15px 0;
                }
                .images {
                    .border_radius(50%);
                    max-height: 80px;
                    max-width: 80px;
                    overflow: hidden;
                    margin: 10px auto;
                    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.25);
                    img {
                        .border_radius(50%);
                    }
                }
                h2.name {
                    font-size: 133%;
                    font-weight: bold;
                    margin: 10px 0;
                    color: #333;
                }
                .des {
                    position: relative;
                    color: #666;
                    margin-bottom: 30px;
                    padding: 0 10px;
                    @media (max-width: 1200px) {
                        font-size: 86%;
                    }
                    @media (max-width: @screen-xs-min) {
                        padding: 0 20px;
                    }
                    &:before, &:after {
                        content: "";
                        display: inline-block;
                        width: 25px;
                        height: 25px;
                        margin: 0;
                        position: absolute;
                    }
                    &:before {
                        background: url('../images/tes.png') no-repeat 0 0;
                        left: 0px;
                        top: 0px;
                    }
                    &:after {
                        background: url('../images/tes.png') no-repeat 0 -34px;
                        bottom: -3px;
                        right: 0;
                    }
                }
                .owl-controls {
                    border-top: 1px solid @border-color;
                    padding: 13px 0;
                    .owl-dots .owl-dot {
                        span {
                            border: 0px;
                            background: #dddddd;
                            width: 10px;
                            height: 10px;
                            .border_radius(0);

                        }
                        &.active span, &:hover span {
                            background: @color_theme;
                        }
                    }
                }
            }
        }
        /*last blog*/
        .latest-blogs.blog-home1 {
            .block-title:before {
                .font-awesome (f073, 20px);
            }
            .latest-blog {
                border: 0px;
                .block-content {
                    margin: 0px;
                    .item-blog {
                        padding-top: 20px;
                    }
                }
            }
            .owl-controls {
                .owl-nav {
                    display: block !important;
                }
                .owl-dots {
                    display: none !important;
                }
            }
        }
        /**/
        .bestseller {
            border: 0px;
            .sm-listing-tabs {
                position: relative;
                border: 0px;
                .block-title:before {
                    .font-awesome (f006, 20px);
                }
                .ltabs-tabs-container {
                    padding-bottom: 0;
                    position: absolute;
                    right: 80px;
                    top: 0;
                    ul {
                        border: 0px;
                        padding: 0px;
                        li {
                            .border_radius(0);
                            color: #666;
                            font-size: 12px;
                            font-weight: bold;
                            padding: 10px 18px 10px 30px;
                            text-transform: uppercase;
                            position: relative;
                            margin: 0 2px;
                            background: #fff;
                            &:before {
                                background: #555 none repeat scroll 0 0;
                                content: "";
                                height: 4px;
                                left: 18px;
                                position: absolute;
                                top: 18px;
                                width: 4px;
                                @media (max-width: @screen-xs-min) {
                                    display: none;
                                }
                            }
                            &:after {
                                content: "";
                                height: 43px;
                                left: 0;
                                position: absolute;
                                top: -1px;
                                width: 100%;
                                border: 2px solid transparent;
                                border-bottom-color: #fff !important;
                                .opacity(0);
                                @media (max-width: @screen-xs-min) {
                                    display: none;
                                }
                            }

                            &:hover, &.tab-sel {
                                color: #014693;
                                background: #fff;
                                &:before {
                                    background: #014693;
                                }
                                &:after {
                                    .opacity(1);
                                    border-color: #014693;
                                }
                            }
                        }
                    }
                }
                .ltabs-items-container {
                    border: 1px solid @border-color;
                    border-top: 0px;
                }
            }
        }
    }
}

/*item v4*/
.home-4-style {
    .label-product {
        span {
            .transform(translate(0px, 0) rotate(0deg)) !important;
            width: auto !important;
            padding: 0px !important;
            float: none !important;
        }
        &.label-sale {
            background: #ff4400;
            color: #fff;
            font-weight: 500;
            font-size: 16px;
            right: 15px;
            top: 15px;
            left: auto;
            height: auto;
            border-radius: 3px;
        }
        &.label-new {
            background: #237cdf;
            color: #fff;
            font-weight: 500;
            font-size: 16px;
            left: 15px;
            top: 15px;
            right: auto;
            height: auto;
            border-radius: 3px;
        }
    }
}