// RESPONSIVE
/*1024 - 1200*/
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a {
        padding: 0 10px;
    }

    .wrapper-top-content1 {
        .block-deals1 {
            display: none;
        }
        .block-slider {
            width: 100%;
        }
        .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > a.sm_megamenu_haschild::after {
            top: 10px;
        }
    }

    .tabsproduct1 .products-grid {
        border-left: 1px solid @border-color;
        border-right: 1px solid @border-color;
    }

    /*index2*/
    .home-banner-wrap .bannerhomev2 {
        .img-effect {
            margin-right: 1%;
            width: 31%;
        }
        .img-effect.img-banner3 {
            width: 36%;
            margin-right: 0px;
        }
    }

    .col-home2 .deal-wrapper.oneitem .products-grid .item-inner .deals-countdown {
        margin-left: -10px;
        .deals-time {
            width: 45px;
            height: 50px;
            margin-right: 1px;
        }
    }

    .blog-v2 .latest-blogs {
        padding: 18px 15px;
    }

    .home-style-3 .tabsproduct1-v3 .sm-listing-tabs .ltabs-items-container, .home-style-3 .tabsproduct1-v3.section2 .ltabs-items-container {
        margin: 0px !important;
        .products-grid .item-inner {
            padding: 2px 15px 15px 15px !important;
            .box-info {
                padding: 0px !important;
            }
        }
    }

    .tabsproduct1-v3.section1 .img-effect {
        margin-right: -30px !important;
    }

    .tabsproduct1-v3.section2 .img-effect {
        margin-left: -30px !important;
    }

    .product-details.box-related .products-grid .item-inner, .products-sidebar .item .item-inner {
        .box-image {
            max-width: 70px !important;
            max-height: 70px !important;
        }
        .box-info {
            margin-left: 80px !important;
        }
    }

    .cms-home-style-4 .home-style-4 .block .block-title strong {
        font-size: 100%;
    }

}

@media (max-width: @screen-md-max) {
    .wrapper-top-content1 {
        .img-banner3 {
            display: none;
        }
        .img-banner2 {
            float: right;
        }
        .img-effect {
            width: 49%;
        }
    }

    .smqv-content {
        max-height: 400px;
        overflow: scroll !important;
        .image-box-detail, .info-box-detail {
            width: 100% !important;
        }
    }

    .content-home-img-v2 .img-content-homev2 .img-content-homev2-1 {
        margin-bottom: 7px;
    }


}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    /*index1*/
    .wrapper-top-content1 .block-slider {
        padding-right: 0px;
    }

    .wrapper-top-content1 .block-deals1 {
        .products-grid .item .item-inner {
            padding: 0 15px;
            .box-image {
                margin: 0 auto;
                max-height: 165px;
                max-width: 165px;
                overflow: hidden;
                text-align: center;
            }
        }
    }

    /*end index1*/
    .cms-home-style-4 .home-style-4 .bestseller .sm-listing-tabs .ltabs-tabs-container ul li {
        padding: 10px 10px 10px 18px;
        &:before {
            left: 10px;
        }
    }

    .cms-home-style-4 .home-style-4 .bestseller .sm-listing-tabs .ltabs-tabs-container {
        right: 60px;
    }

    .cms-home-style-5.cms-index-index .home-style-5 .loadmore-type .item.product.product-item{
        width: 33.33%;
    }
}

@media (max-width: @screen-sm-max) {
    .blog-v2 .latest-blogs {
        padding: 25px 0 30px;
    }

    .tabsproduct1 .ltabs-items-container .products-grid .item-inner {
        margin: 0 2px !important;
    }

    .subscribe-footer {
        /*padding:10px 0 0;*/
        text-align: center !important;
        .block-subscribe-footer .block-content {
            float: none;
            .input-box #newsletter {
                /* width: 235px;*/
            }
        }
        .title-block {
            width: 100%;
            text-align: center;
            h2 {
                text-align: center !important;
            }
        }
    }

    .home-banner-wrap .bannerhomev2 .img-effect {
        width: 50%;
        &.img-banner3 {
            display: none !important;
        }
    }

    .tami-v2 .client-say .item-client-say .client-comment {
        padding: 0 2% !important;
        margin: 0 2%;
    }

    .blog-bottomv-3 .latest-blog-bottom {
        padding: 20px 30px;
    }

    .toolbar .modes {
        margin-right: 30px !important;
    }

    #newsletter-popup .promotional-popup .pop-subscribe {
        width: 100%;
        padding: 10px;
        .input-box {
            width: 100%;
        }
    }

    .footer-style2 .social-footer .socials-wrap {
        text-align: center;
    }
}

@media (max-width: @screen-sm-min) {
    .sm_quickview_handler.btn-action {
        display: none !important;
    }

    .our-member .respl-item .info-member {
        margin-left: 140px;
    }

    .our-member .respl-item .w-image-box {
        max-width: 125px;
    }

    body .block-popup-login {
        width: 475px !important;
    }

    .home-style-3 .tabsproduct1-v3 .sm-listing-tabs .block-title {
        padding: 0 0 40px;
    }

    .home-style-3 .tabsproduct1-v3 .sm-listing-tabs .ltabs-tabs-container, .home-style-3 .tabsproduct1-v3 .sm-listing-tabs .owl-nav {
        top: 35px;
    }

    .cms-home-style-5.cms-index-index .home-style-5 .loadmore-type .item.product.product-item{
        width: 50%;
    }
}

@media (max-width: @screen-xs-max) {
    .cms-home-style-1 .sm-listing-tabs .ltabs-wrap .ltabs-tabs-container, .cms-home-style-2 .sm-listing-tabs .ltabs-wrap .ltabs-tabs-container {
        margin-top: 10px;
    }

    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li {
        text-align: left !important;
    }

    .sm-listing-tabs .ltabs-tab-img {
        display: none !important;
    }

    .home-banner-wrap .bannerhomev2 {
        margin: 10px 0 0px !important;
    }

    .copyright .copyright-footer, .payment-footer {
        text-align: center !important;
    }

    .info-box-detail .product-options-bottom .box-tocart .fieldset .qty, .info-box-detail .product-add-form .box-tocart .fieldset .qty {
        float: none !important;
        .control.control-qty {
            width: 100px !important;
        }
    }

    .cart.table-wrapper .item .col.item {
        padding-left: 0px !important;
        .product-item-photo {
            position: static !important;
        }
    }

    .blog-v2 {
        .latest-blogs .blog-info {
            margin-bottom: 30px;
        }
    }

    .home-style-3 .tabsproduct1-v3 .sm-listing-tabs .ltabs-tabs-container {
        right: auto;
        left: 0px;
    }

    .our-member .respl-item .w-image-box {
        float: none;
        margin-bottom: 30px;
    }

    .our-member .respl-item .info-member {
        margin-left: 0px;
    }

    .product.media .fotorama__nav-wrap--horizontal .fotorama__thumb__arr--left .fotorama__thumb__arr, .product.media .fotorama__nav-wrap--horizontal .fotorama__thumb__arr--right .fotorama__thumb__arr {
        margin-top: 2px !important;
    }

    .cms-home-style-4 .home-style-4 .bestseller .sm-listing-tabs {
        .ltabs-tabs-container {
            position: static;
            ul li {
                padding: 3px 18px;
                &:before {
                    display: none;
                }
            }
        }
        .ltabs-items-container .products-grid .owl-controls .owl-nav {
            top: -82px;
        }
    }

    .cms-home-style-5.cms-index-index .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap ul.ltabs-tabs li.ltabs-tab::before {

        display: none;
    }

}

@media (max-width: @screen-xs-min) {

    .home-banner-wrap .bannerhomev2 {
        .img-effect {
            width: 100%;
        }
    }

    .bannerhome1.bannerhome .img-banner2 {
        float: left !important;
    }

    .content-home-img-v2 .img-effect.img-content-homev2, .content-home-img-v2 .img-content-homev2 {
        width: 100%;
    }

    .img-banner-v3 .item-service {
        width: 100%;
    }

    .blog-bottomv-3 .latest-blog-bottom .blog-info {
        .img-blog {
            float: none;
            margin-bottom: 10px;
        }
        .postTitle1, .postContent {
            margin-left: 0px;
        }
    }

    .welcome-about-us .image-about-us {
        float: none;
    }

    .welcome-about-us .des-about-us {
        margin-left: 0px;
        margin-bottom: 15px;
    }

    body .block-popup-login {
        width: 315px !important;
        .col-reg {
            width: 100% !important;
            padding: 0px !important;
            border: 0px !important;
        }

    }

    .login-container .primary a.action {
        width: 100%;
        display: inline-block;
    }

    .wrapper-top-content1 {
        .img-effect {
            width: 100%;
            margin-bottom: 10px;
        }
    }

    .cms-home-style-5.cms-index-index .home-style-5 .loadmore-type .item.product.product-item{
        width: 100%;
    }

}