.sm-searchbox {
    background-color: #fff;
    border: 1px solid #ddd;
    height: 40px;
    line-height: 37px;
    margin-top: 5px;
    width: 100%;
    position: relative;
    .searchbox {
        width: 100% !important;
        position: relative;
        .searchbox-cat {
            width: 140px !important;
            height: 38px;
            line-height: 38px;
            padding: 0 0px 0 10px !important;
            float: left;
            border: 0;
            position: relative;
            z-index: 1;
            font-size: 100%;
            font-weight: 500;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: url("../images/drop-search.png") no-repeat scroll right center #fff !important;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;

        }
        .input-searchbox {
            float: right;
            z-index: 0;
            margin: 0px !important;
            border: 0;
            color: #999 !important;
            line-height: 38px;
            height: 38px;
            font-size: 100%;
            background: transparent;
            padding-left: 160px;
            padding-right: 40px;
            background: #fff;
            width: 100%;
            .placeholder(#999) !important;
        }
    }
    .actions {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 42px;
        z-index: 1;
        cursor: pointer;
        button.action {
            background-color: @color_theme;
            color: #fff;
            height: 40px;
            line-height: 38px;
            margin-right: -1px;
            margin-top: -1px;
            position: absolute;
            right: 0;
            top: 0;
            width: 40px;
            .border_radius(0px);

            &:before {
                .font-awesome (f002, 16px);
                line-height: 40px;
                width: 40px;
                height: 40px;
                position: absolute;
                left: 0;
                top: 0;
                color: #fff;
            }
            span {
                display: none;
            }

        }
        &:hover {
            button.action {
                background: #999;
            }
        }
    }
}
